
# Supabase Connection
VITE_SUPABASE_URL=https://upunkawpjnogczopdewz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdW5rYXdwam5vZ2N6b3BkZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTkyNDAsImV4cCI6MjA1OTE5NTI0MH0.G2BJe3LNvNmjhPUe2_6pZbFa9wx2QBkfkPSEzOgmNNY
