
# Supabase Connection
VITE_SUPABASE_URL=https://myqwcogbbzcqjwgjmysu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXdjb2diYnpjcWp3Z2pteXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwODA4ODYsImV4cCI6MjAyNzY1Njg4Nn0.Nf0PsK58VpJSQ5qZd-YukvCGaCPkXb-UQwZ1l8L4cCQ
